num=1 x=(0 and 0 or 1 ) y=0 if x!=y then goto19 end num++
x=((0 and 0) or 1 ) y= 1 if x!=y then goto19 end num++ 
x=(0 and (0 or 1) ) y= 0 if x!=y then goto19 end num++ 
x=(5+5-6 ) y= 4 if x!=y then goto19 end num++ 
x=(-6+5+5 ) y= 4 if x!=y then goto19 end num++ 
x=(5-6+5 ) y= 4 if x!=y then goto19 end num++ 
x=(2*5/4 ) y=2.5 if x!=y then goto19 end num++ 
x=(10/(2*4) ) y= 1.25 if x!=y then goto19 end num++ 
x=(10/2*4 ) y= 20 if x!=y then goto19 end num++ 
x=(2+2*2 ) y= 6 if x!=y then goto19 end num++ 
a=1 x=(5*a++ ) y= 10 if x!=y then goto19 end num++ 
a=2 x=(5*a-- ) y= 5 if x!=y then goto19 end num++ 
a=2 x=(-a++ ) y= -3 if x!=y then goto19 end num++ 
a=2 x=(-a! ) y= -2  if x!=y then goto19 end num++ 
a=2 x=(-(a!) ) y= -2 if x!=y then goto19 end num++ 
num++ a=2 x=((-a)! ) y="error" goto19
if num != 17 then :OUTPUT="Skipped: "+(17-num)+" tests" goto 20 end
:OUTPUT="ok" goto20
:OUTPUT="Failed test #"+num+" got: "+x+" but wanted: "+y
goto20