n=1 x=sqrt 24 y=4.899 if x!=y then goto19 end n++ 
x=(sqrt 2) y=1.414 if x!=y then goto19 end n++ 
x=(sqrt 7) y=2.645 if x!=y then goto19 end n++ 
x=(sqrt 32199) y=179.440 if x!=y then goto19 end n++ 
x=(sqrt 1000001) y=1000 if x!=y then goto19 end n++ 
x=(sqrt 1000002) y=1000.001 if x!=y then goto19 end n++ 
x=sqrt 9223372036854775.807 y=-9223372036854775.808 n++ goto19/(x!=y)
x=(sqrt -3) y=-9223372036854775.808 if x!=y then goto19 end n++ 
x=sqrt 9223372036854775 y=-9223372036854775.808 n++ goto19/(x!=y) 
x=sqrt 9223372036854774.999 y=96038388.349 n++ goto19/(x!=y)






if n != 11 then OUTPUT="Skipped: "+(11-n)+" tests" goto 20 end
:OUTPUT="ok" goto20
:OUTPUT="Failed test #"+n+" got: "+x+" but wanted: "+y
goto20
