num=1 x=(not 1+1 ) y= 0 if x!=y then goto19 end num++ 
x=((not 1)+1 ) y= 1 if x!=y then goto19 end num++   
// SYNTAX_ERROR? x=(not 1 and 0 ) y=1 if x!=y then goto19 end num++
x=((not 1) and 0 ) y= 0 if x!=y then goto19 end num++ 
x=(not (1 and 0) ) y= 1 if x!=y then goto19 end num++ 
x=(not 0>1 ) y= 1 if x!=y then goto19 end num++ 
x=((not 0)>1 ) y= 0 if x!=y then goto19 end num++ 
x=(1>(0 or 0)>1 ) y= 0 if x!=y then goto19 end num++ 
x=(1>0 or 0>1 ) y= 1 if x!=y then goto19 end num++ 
goto 17






if num != 9 then :OUTPUT="Skipped: "+(9-num)+" tests" goto 20 end
:OUTPUT="ok" goto20
:OUTPUT="Failed test #"+num+" got: "+x+" but wanted: "+y
goto20