num=1 x=(not 1+1 ) y=0 if x!=y then goto19 end num++ 
x=(not 0+1 ) y=0 if x!=y then goto19 end num++ 
x=(not 0+0 ) y=1 if x!=y then goto19 end num++ 
x=(not (1+1) ) y=0 if x!=y then goto19 end num++ 
x=((not 1)+1 ) y=1 if x!=y then goto19 end num++ 
x=((not 0)+1 ) y=2 if x!=y then goto19 end num++ 
x=(not (1 and 1) ) y=0 if x!=y then goto19 end num++ 
x=(not (1 and 0) ) y=1 if x!=y then goto19 end num++ 
x=((not 1) and 1 )  y=0 if x!=y then goto19 end num++ 
x=((not 0) and 1 ) y=1 if x!=y then goto19 end num++ 
x=((not 0) and 0 ) y=0 if x!=y then goto19 end num++ 
x=(1 and not 0 and 1) y=1 if x!=y then goto19 end num++ 
x=(1 and not 1 and 1) y=0 if x!=y then goto19 end num++ 
x=(1 and not 0 and 0) y=0 if x!=y then goto19 end num++ 
x=(1 and not (0 and 0)) y=1 if x!=y then goto19 end num++ 
x=(1 and not 0) y=1 if x!=y then goto19 end num++ 
if num != 17 then :OUTPUT="Skipped: "+(17-num)+" tests" goto 20 end
:OUTPUT="ok" goto20
:OUTPUT="Failed test #"+num+" got: "+x+" but wanted: "+y
goto20