num=1 num++ a=2 x=((-5)! ) y="error" goto19
x=(sqrt 4! ) y=4.899 if x!=y then goto19 end num++ 
x=(sqrt (4!) ) y=4.899 if x!=y then goto19 end num++ 
num++ x=((sqrt 4)! ) y="error" goto19
num++ x=((sqrt 9)! ) y="error" goto19
x=((sqrt 9) ) y= 3 if x!=y then goto19 end num++ 
num++ x=((abs 3)! ) y="error" goto19
x=((abs 3) ) y= 3 if x!=y then goto19 end num++ 
num++ x=((1+3)! ) y="error" goto19
a=2+2 x=(a! ) y= 24  if x!=y then goto19 end num++ 
x=(2+3! ) y= 8 if x!=y then goto19 end num++ 
x=(2*3! ) y= 12 if x!=y then goto19 end num++ 
a=-3 x=(a! ) y=-9223372036854775.808 if x!=y then goto19 end num++ 
a=-3 x=(abs a! ) y=-9223372036854775.808 if x!=y then goto19 end num++ 
a=-3 x=(abs (a!) ) if x!=y then goto19 end num++ 
num++ a=-3 x=((abs a)! ) y="error" goto19
if num != 17 then :OUTPUT="Skipped: "+(17-num)+" tests" goto 20 end
:OUTPUT="ok" goto20
:OUTPUT="Failed test #"+num+" got: "+x+" but wanted: "+y
goto20